<?xml version="1.0"?>
<project name="jProwlAPI" default="dist" basedir=".">
	<property name="app.name" value="jProwlAPI" />
	<property name="app.version" value="0.5" />

	<target name="fatjar" depends="clean, javadoc, copyMisc">
		<fatjar.build output="dist/${app.name}-${app.version}.jar">
	            <fatjar.manifest/>
	            <fatjar.filesource path="D:\workspace\jProwlApi\bin" relpath="">
	                <fatjar.exclude relpath="net/sourceforge/prowl/test/"/>
	            </fatjar.filesource>
	            <fatjar.jarsource file="D:\workspace\jProwlApi\lib\commons-codec-1.3.jar" relpath=""/>
	        </fatjar.build>
	</target>
	<target name="javadoc">
		<javadoc access="public" author="true" classpath="lib/commons-codec-1.3.jar"
			destdir="dist/docs/api" nodeprecated="false" nodeprecatedlist="false" 
			noindex="false" nonavbar="false" notree="false"
			packagenames="net.sourceforge.prowl.url,net.sourceforge.prowl.api,net.sourceforge.prowl.exception" 
			source="1.6" sourcepath="src" splitindex="true" use="true" version="true" 
		useexternalfile="yes"/>
	</target>
	<target name="copyMisc">
		<copy todir="dist" file="LICENSE.txt" />
		<copy todir="dist" file="Example.java" />
	</target>
	<target name="clean">
		<delete dir="dist"/>
	</target>
	<target name="dist" depends="fatjar">
		<zip destfile="dist/${app.name}-${app.version}-bin.zip"
		       basedir="dist"
		       update="true"/>
	</target>

</project>
